In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv("data/pew.csv")

In [3]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [4]:
pew_long = pew.melt(id_vars="religion")

In [6]:
pew_long.sample(10)

                    religion            variable  value
103                 Orthodox             $50-75k     47
151  Historically Black Prot               >150k     78
165                 Catholic  Don't know/refused   1489
145                  Atheist               >150k     74
53              Unaffiliated             $20-30k    374
109                  Atheist            $75-100k     73
65                    Mormon             $30-40k     51
64             Mainline Prot             $30-40k    655
171                   Jewish  Don't know/refused    162
36                  Agnostic             $20-30k     60

In [7]:
pew_long = pd.melt(pew, id_vars="religion")

In [9]:
pew_long.groupby("religion")["value"].sum()

religion
Agnostic                    826
Atheist                     515
Buddhist                    411
Catholic                   8054
Don’t know/refused          272
Evangelical Prot           9472
Hindu                       257
Historically Black Prot    1995
Jehovah's Witness           215
Jewish                      682
Mainline Prot              7470
Mormon                      581
Muslim                      116
Orthodox                    363
Other Christian             129
Other Faiths                449
Other World Religions        42
Unaffiliated               3707
Name: value, dtype: int64

In [10]:
billboard = pd.read_csv("data/billboard.csv")

In [13]:
billboard.sample(2)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
206,2000,"Messina, Jo Dee",That's The Way,3:17,2000-06-24,78,67.0,63.0,54.0,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,2000,"Houston, Whitney",Could I Have This Ki...,3:54,2000-06-17,74,68.0,68.0,67.0,59.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
billboard_long = billboard.melt(
    id_vars=["year", "artist", "track", "time", "date.entered"],
    var_name="week",
    value_name="rating"
)

In [18]:
billboard_long.sample(5)

,year,artist,track,time,date.entered,week,rating
12474,2000,Ginuwine,The Best Man I Can B...,4:06,2000-01-08,wk40,NaN
1057,2000,Funkmaster Flex,Do You,4:14,2000-11-11,wk4,91.0
9617,2000,Ghostface Killah,Cherchez LaGhost,3:04,2000-08-05,wk31,NaN
23167,2000,"Badu, Erkyah",Bag Lady,5:03,2000-08-19,wk74,NaN
8730,2000,Lil Wayne,Tha Block Is Hot,4:13,1999-12-04,wk28,NaN

In [19]:
billboard.shape

(317, 81)

In [20]:
billboard_long.shape

(24092, 7)

In [21]:
billboard_long.groupby("week")["rating"].mean()

week
wk1     79.958991
wk10    45.786885
wk11    45.474576
wk12    44.198198
wk13    44.352381
          ...
wk74          NaN
wk75          NaN
wk76          NaN
wk8     47.119231
wk9     46.343874
Name: rating, Length: 76, dtype: float64

In [22]:
ebola = pd.read_csv("data/country_timeseries.csv")

In [23]:
ebola.sample(5)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
18,11/22/2014,245,NaN,7168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3016.0,NaN,NaN,NaN,NaN,NaN,NaN
25,11/8/2014,231,NaN,6822.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2836.0,NaN,NaN,NaN,NaN,NaN,NaN
43,10/5/2014,197,1298.0,NaN,2789.0,20.0,1.0,1.0,NaN,NaN,768.0,NaN,879.0,8.0,0.0,0.0,NaN,NaN
49,9/20/2014,182,NaN,NaN,1813.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,593.0,NaN,NaN,NaN,NaN,NaN
48,9/21/2014,183,1022.0,3280.0,1940.0,20.0,1.0,NaN,NaN,NaN,635.0,1677.0,597.0,8.0,0.0,NaN,NaN,NaN

In [24]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [25]:
ebola_long = ebola.melt(id_vars=["Date", "Day"])

In [26]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [27]:
ebola_long.tail()

           Date  Day     variable  value
1947  3/27/2014    5  Deaths_Mali    NaN
1948  3/26/2014    4  Deaths_Mali    NaN
1949  3/25/2014    3  Deaths_Mali    NaN
1950  3/24/2014    2  Deaths_Mali    NaN
1951  3/22/2014    0  Deaths_Mali    NaN

In [28]:
"Deaths_Mali".split("_")

['Deaths', 'Mali']

In [29]:
"Deaths_Mali".split("_")[0]

'Deaths'

In [30]:
"Deaths_Mali".split("_")[1]

'Mali'

In [33]:
ebola_long.variable.str.split("_")

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [34]:
ebola_long.variable.str.split("_", expand=True)

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [35]:
ebola_long[["case_death", "country"]] = ebola_long.variable.str.split("_", expand=True)

In [36]:
ebola_long

            Date  Day      variable   value case_death country
0       1/5/2015  289  Cases_Guinea  2776.0      Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0      Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0      Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN      Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0      Cases  Guinea
...          ...  ...           ...     ...        ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN     Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN     Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN     Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN     Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN     Deaths    Mali

[1952 rows x 6 columns]

In [38]:
ebola_long.groupby("case_death")["value"].max()

case_death
Cases     10030.0
Deaths     3496.0
Name: value, dtype: float64

In [39]:
ebola_long.groupby(["Day", "case_death"])["value"].sum()

Day  case_death
0    Cases            49.0
     Deaths           29.0
2    Cases            86.0
     Deaths           59.0
3    Cases            86.0
                    ...
287  Deaths         8178.0
288  Cases         12555.0
     Deaths         4724.0
289  Cases         12806.0
     Deaths         4763.0
Name: value, Length: 244, dtype: float64

In [40]:
weather = pd.read_csv("data/weather.csv")

In [42]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
weather_long = weather.melt(
    id_vars=["id", "year", "month", "element"],
    var_name="day",
    value_name="temp"
)
weather_long.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [48]:
weather_tidy = weather_long.pivot_table(
    index=["id", "year", "month", "day"],
    columns="element",
    values="temp"
)

In [54]:
weather_tidy.reset_index().head()

element  index       id  year  month  day  tmax  tmin
0            0  MX17004  2010      1  d30  27.8  14.5
1            1  MX17004  2010      2  d11  29.7  13.4
2            2  MX17004  2010      2   d2  27.3  14.4
3            3  MX17004  2010      2  d23  29.9  10.7
4            4  MX17004  2010      2   d3  24.1  14.4

In [52]:
weather_tidy = (weather
                .melt(
                    id_vars=["id", "year", "month", "element"],
                    var_name="day",
                    value_name="temp")
                .pivot_table(
                    index=["id", "year", "month", "day"],
                    columns="element",
                    values="temp")
                .reset_index()
)

In [53]:
weather_tidy

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [59]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [57]:
(ebola_long
 .pivot_table(
    index=["Date", "Day", "country"],
    columns="case_death",
    values="value")
 .reset_index()
)

case_death      Date  Day      country   Cases  Deaths
0           1/2/2015  286      Liberia  8157.0  3496.0
1           1/3/2015  287       Guinea  2769.0  1767.0
2           1/3/2015  287      Liberia  8166.0  3496.0
3           1/3/2015  287  SierraLeone  9722.0  2915.0
4           1/4/2015  288       Guinea  2775.0  1781.0
..               ...  ...          ...     ...     ...
370         9/7/2014  169      Liberia  2081.0  1137.0
371         9/7/2014  169      Nigeria    21.0     8.0
372         9/7/2014  169      Senegal     3.0     0.0
373         9/7/2014  169  SierraLeone  1424.0   524.0
374         9/9/2014  171      Liberia  2407.0     NaN

[375 rows x 5 columns]